<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D000000"
    tools:context=".gui.activities.GameScreen">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_game_screen_playedBlackCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_background_small_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_game_screen_cardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/cardblack"
            app:layout_constraintBottom_toBottomOf="@id/layout_game_screen_playedBlackCard"
            app:layout_constraintStart_toStartOf="@id/layout_game_screen_playedBlackCard"
            app:layout_constraintTop_toTopOf="@id/layout_game_screen_playedBlackCard"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/blackCardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/helveticaneuebold"
            android:justificationMode="inter_word"
            android:text="@string/loremIpsum"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/layout_game_screen_playedBlackCard"
            app:layout_constraintEnd_toEndOf="@id/layout_game_screen_playedBlackCard"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/img_game_screen_cardIcon"
            app:layout_constraintTop_toTopOf="@id/layout_game_screen_playedBlackCard"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/game_screen_playedWhiteCard"
        layout="@layout/layout_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_game_screen_playedBlackCard" />


</android.support.constraint.ConstraintLayout>