<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".gui.activities.WaitingLobby">

    <ImageButton
        android:id="@+id/btn_waiting_lobby_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/vector_back_24dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_waiting_lobby_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/helveticaneuebold"
        android:text="@string/label_currentLobby"
        android:textColor="@color/cardTextColorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_waiting_lobby_back" />

    <TextView
        android:id="@+id/label_waiting_lobby_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/helveticaneuebold"
        android:text="LobbyName"
        android:textColor="@color/cardTextColorWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/layout_waiting_lobby_relative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_waiting_lobby_current"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/layout_waiting_lobby_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_waiting_lobby_name"
        app:layout_constraintTop_toTopOf="@+id/label_waiting_lobby_name">


        <TextView
            android:id="@+id/label_waiting_lobby_count_maxplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/helveticaneuelight"
            android:text="0"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img_waiting_lobby_maxplayer"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_toEndOf="@+id/label_waiting_lobby_count_maxplayer"
            android:src="@drawable/vector_group_24dp"
            android:layout_marginStart="5dp"
            android:tint="@android:color/black" />

        <TextView
            android:id="@+id/label_waiting_lobby_count_handcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_waiting_lobby_count_maxplayer"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/helveticaneuelight"
            android:text="0"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img_waiting_lobby_handcard"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/label_waiting_lobby_count_maxplayer"
            android:layout_toEndOf="@+id/label_waiting_lobby_count_handcard"
            android:src="@drawable/vector_card_24dp" />

    </RelativeLayout>


    <ListView
        android:id="@+id/list_waiting_lobby_players"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        app:layout_constraintBottom_toTopOf="@id/btn_waiting_lobby_ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_waiting_lobby_name" />


    <Button
        android:id="@+id/btn_waiting_lobby_ready"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_black_radius_10dp"
        android:fontFamily="@font/helveticaneuebold"
        android:padding="20dp"
        android:text="@string/label_hoststartgame"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_waiting_lobby_players" />



</android.support.constraint.ConstraintLayout>