<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activities.GameScreen">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/game_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <include
            android:id="@+id/layout_game_screen_playedBlackCard"
            layout="@layout/element_game_black_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layout_game_screen_lower"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/game_screen_bottom_navigation_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_game_screen_playedBlackCard">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/game_screen_bottom_navigation_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_game_screen_lower"
            tools:ignore="PrivateResource">

            <ImageButton
                android:id="@+id/game_screen_score_board_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/show_score_board"
                android:src="@drawable/button_icon_player_radius_10dp" />

            <TextView
                android:id="@+id/game_screen_bottom_navigation_bar_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:layout_toStartOf="@id/game_screen_chat_button"
                android:layout_toEndOf="@id/game_screen_score_board_button"
                android:fontFamily="@font/helveticaneuelight"
                android:text="@string/waiting_slogan"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/game_screen_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end|center"
                android:layout_margin="8dp"
                android:background="@drawable/button_icon_chat_radius_10dp"
                android:contentDescription="@string/chat" />

            <TextView
                android:id="@+id/circle_btn_game_screen_chat"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/game_screen_chat_button"
                android:background="@drawable/shape_circle_red"
                android:gravity="center" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>