<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card_black_radius_10dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/img_game_screen_cardIcon"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/img_card_black"
        android:layout_width="wrap_content"
        android:contentDescription="@string/black_card" />

    <TextView
        android:id="@+id/blackCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/helveticaneuebold"
        android:justificationMode="inter_word"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />
</LinearLayout>