<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerCardLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/innerCardLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/card_background_small_white"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/card"
            app:layout_constraintBottom_toBottomOf="@id/innerCardLayout"
            app:layout_constraintStart_toStartOf="@id/innerCardLayout"
            app:layout_constraintTop_toTopOf="@id/innerCardLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/helveticaneuebold"
            android:justificationMode="inter_word"
            android:text="@string/loremIpsum"
            app:layout_constraintBottom_toBottomOf="@id/innerCardLayout"
            app:layout_constraintEnd_toEndOf="@id/innerCardLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/cardIcon"
            app:layout_constraintTop_toTopOf="@id/innerCardLayout"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>


    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_delete_black_24dp"
        android:backgroundTint="@color/cardTextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/innerCardLayout"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>