<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_item_waiting_players_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/vector_crown" />

    <TextView
        android:id="@+id/label_item_waiting_players_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/img_item_waiting_players_host"
        android:fontFamily="@font/helveticaneuebold"
        android:text="PlayerName"
        android:textColor="@color/cardTextColorWhite"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/label_item_waiting_players_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/shape_pill_green"
        android:fontFamily="@font/helveticaneuelight"
        android:text="@string/label_ready"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>